# blog-server

./: build.gradle
.github/workflows/: deploy.yml
blog/: .gitignore  build.gradle
blog/src/main/java/com/thousandhyehyang/blog/: BlogApplication.java
blog/src/main/resources/: application-prod.yml  application.yml
blog/src/test/java/com/thousandhyehyang/blog/: BlogApplicationTests.java
src/main/java/com/thousandhyehyang/blog/: BlogApplication.java
src/main/java/com/thousandhyehyang/blog/common/: ApiErrorResponse.java  ErrorCode.java
src/main/java/com/thousandhyehyang/blog/config/: AsyncConfig.java  FileUploadSecurityConfig.java  JwtProperties.java  R2Config.java  R2Properties.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/thousandhyehyang/blog/controller/: AccountController.java  AuthController.java  CommentController.java  FileUploadController.java  HealthCheckController.java  PostController.java  SubscriptionController.java
src/main/java/com/thousandhyehyang/blog/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  FileUploadResponse.java  PostCreateRequest.java  PostDetailResponse.java  PostSummaryResponse.java  PostUpdateRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/thousandhyehyang/blog/entity/: Account.java  BaseEntity.java  Comment.java  FileMetadata.java  Post.java  PostTag.java  Subscriber.java
src/main/java/com/thousandhyehyang/blog/enums/: SubscriptionStatus.java  UploadType.java
src/main/java/com/thousandhyehyang/blog/exception/: AuthenticationException.java  CommentNotFoundException.java  DuplicateFileMappingException.java  DuplicateSubscriptionException.java  EmailSendException.java  FileUploadException.java  GlobalExceptionHandler.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: new-post-notification.html  subscription-confirmation.html
(+74 files in other folders)
